<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">

    <form class="form-group">
        <h1> Book your next train</h1>
        
    <div class="form-group">
        <label> From </label>
        <input type="text" placeholder="city or train station">
    </div>

    <div class="form-group">
        <label> To </label>
        <input type="text" placeholder="city or train station">
    </div>

    <div class="form-group">
        <label> Travel Class</label>
        <select> Travel Class 
        <option value="Economy Class">Economy Class</option>
        <option value="Business Class">Business Class</option>
    </select>
        
    </div>

    <div class="schedule">
        <div class="form-group">
        <label> Date </label>
        <input type="date">
        </div>

        <div class="form-group">
            <label>No of Travellers</label>
            <input type="number" placeholder="No of Travellers">
        </div>
    </div>

        <div class="individual-field">
        <div class="form-group">
            <label> Adults</label>
            <input type="number" placeholder="No of Adults">
        </div>

        <div class="form-group">
            <label> Children </label>
            <input type="number" placeholder="No of Children">
        </div>

        </div>

        <button class="btn"><a href="flights.html">Search For a Train</a></button>

    </form>
    </div>
































        
    </body>
    </html>





















